In [2]:
import requests as rq
from bs4 import BeautifulSoup as bs
import pandas as pd
import numpy as np
from iso3166 import countries
import json


url = "https://www.worldometers.info/coronavirus/"
req = rq.get(url)
soup = bs(req.content, "lxml")

table = soup.find("table", {"id": "main_table_countries_today"}).tbody
rows = table.find_all("tr")
data = []
Json = []

country_code_disc = {"Iran": "IR",
                    "S. Korea": "KR",
                    "UK": "GB",
                    "UAE": "AE",
                    "Russia": "RU",
                    "Vietnam": "VN",
                    "Brunei": "BN",
                    "Moldova": "MD",
                    "Bolivia": "BO",
                    "Venezuela": "VE",
                    "Ivory Coast": "CI",
                    "Saint Martin": "MF",
                    "Vatican City": "VA",
                    "St. Barth": "BL",
                    "St. Vincent Grenadines": "VC",
                    "U.S. Virgin Islands": "VI",
                    "DRC": "CD",
                    "Faeroe Islands": "FO",
                    "CAR": "CF"}

features = ["Country", "Total cases", "New cases", "Total deaths", "New deaths", 
                                   "Total recovered", "Active cases", "Serious, critical", "Tot cases/1M pop", 
                                   "Death/1M pop", "Total Tests", "Test/1M pop"]


for i in range(0,len(rows)):
    columns = rows[i].find_all("td")
    instances = []
    jdata = {}
    try:
        country_code = countries.get(columns[0].text.strip())
        country_code = country_code.alpha2
    except:
        try:
            country_code = country_code_disc[columns[0].text.strip()]
        except:
            country_code = np.nan
        
        
    instances.append(country_code)
    jdata["id"] = country_code
    for column in range(0,len(columns)):
        text = columns[column].text.strip()
        if(text==None or text ==""):
            text = np.nan
        instances.append(text)    
        jdata[features[column]] = text
    data.append(instances)
#     jdata["fill"] = "am4core.color('#A93226')"
    Json.append(jdata)
    
df = pd.DataFrame(data, columns = ["id", "Country", "Total cases", "New cases", "Total deaths", "New deaths", 
                                   "Total recovered", "Active cases", "Serious, critical", "Tot cases/1M pop", 
                                   "Death/1M pop", "Total Tests", "Test/1M pop"])

IndexError: list index out of range

In [5]:
df.to_csv(r"updated.csv", index=False)

In [4]:
df

,id,Country,Total cases,New cases,Total deaths,New deaths,Total recovered,Active cases,Serious,critical,Tot cases/1M pop,1st case
0,US,USA,"104,680",+554,"1,715",+19,"2,530","100,435","2,494",316,5,Jan 20
1,IT,Italy,"86,498",NaN,"9,134",NaN,"10,950","66,414","3,732","1,431",151,Jan 29
2,ES,Spain,"72,248","+6,529","5,690",+552,"12,285","54,273","4,165","1,545",122,Jan 30
3,DE,Germany,"53,340","+2,469",399,+48,"6,658","46,283","1,581",637,5,Jan 26
4,IR,Iran,"35,408","+3,076","2,517",+139,"11,679","21,212","3,206",422,30,Feb 18
5,FR,France,"32,964",NaN,"1,995",NaN,"5,700","25,269","3,787",505,31,Jan 23
6,GB,UK,"17,089","+2,546","1,019",+260,135,"15,935",163,252,15,Jan 30
7,CH,Switzerland,"13,377",+449,242,+11,"1,530","11,605",203,"1,546",28,Feb 24
8,NL,Netherlands,"9,762","+1,159",639,+93,3,"9,120",761,570,37,Feb 26
9,KR,S. Korea,"9,478",+146,144,+5,"4,811","4,523",59,185,3,Jan 19
10,BE,Belgium,"9,134","+1,850",353,+64,"1,063","7,718",789,788,30,Feb 03
11,AT,Austria,"8,030",+333,68,+10,225,"7,737",128,892,8,Feb 24
12,TR,Turkey,"5,698",NaN,92,NaN,42,"5,564",241,68,1,Mar 09
13,PT,Portugal,"5,170",+902,100,+24,43,"5,027",89,507,10,Mar 01
14,CA,Canada,"4,757",NaN,55,NaN,354,"4,348",120,126,1,Jan 24
15,NO,Norway,"3,970",+199,20,+1,7,"3,943",76,732,4,Feb 25
16,AU,Australia,"3,635",+257,14,+1,170,"3,451",23,143,0.5,Jan 24
17,BR,Brazil,"3,477",+60,93,+1,6,"3,378",296,16,0.4,Feb 24
18,IL,Israel,"3,460",+425,12,NaN,89,"3,359",50,400,1,Feb 20
19,SE,Sweden,"3,069",NaN,105,NaN,16,"2,948",214,304,10,Jan 30
20,CZ,Czechia,"2,422",+143,9,NaN,11,"2,402",34,226,0.8,Feb 29
21,MY,Malaysia,"2,320",+159,27,+1,320,"1,973",54,72,0.8,Jan 24
22,DK,Denmark,"2,201",+155,65,+13,1,"2,135",109,380,11,Feb 26
23,IE,Ireland,"2,121",NaN,22,NaN,5,"2,094",59,430,4,Feb 28
24,EC,Ecuador,"1,627",NaN,41,NaN,3,"1,583",58,92,2,Feb 28
25,CL,Chile,"1,610",NaN,5,NaN,43,"1,562",7,84,0.3,Mar 02
26,LU,Luxembourg,"1,605",NaN,15,NaN,40,"1,550",25,"2,564",24,Feb 28
27,JP,Japan,"1,499",NaN,49,NaN,404,"1,046",56,12,0.4,Jan 14
28,PL,Poland,"1,481",+92,17,+1,7,"1,457",3,39,0.4,Mar 03
29,RO,Romania,"1,452",+160,29,+3,139,"1,284",34,75,2,Feb 25
...,...,...,...,...,...,...,...,...,...,...,...,...
171,NP,Nepal,5,+1,NaN,NaN,1,4,NaN,0.2,NaN,Jan 23
172,FJ,Fiji,5,NaN,NaN,NaN,NaN,5,NaN,6,NaN,Mar 18
173,MR,Mauritania,5,+2,NaN,NaN,NaN,5,NaN,1,NaN,Mar 12
174,MS,Montserrat,5,NaN,NaN,NaN,NaN,5,NaN,"1,002",NaN,Mar 17
175,BL,St. Barth,5,NaN,NaN,NaN,NaN,5,NaN,506,NaN,Feb 29
176,NaN,Syria,5,NaN,NaN,NaN,NaN,5,NaN,0.3,NaN,Mar 21
177,NI,Nicaragua,4,NaN,1,NaN,NaN,3,NaN,0.6,0.2,Mar 18
178,AO,Angola,4,NaN,NaN,NaN,NaN,4,NaN,0.1,NaN,Mar 19
179,CG,Congo,4,NaN,NaN,NaN,NaN,4,NaN,0.7,NaN,Mar 14
180,VA,Vatican City,4,NaN,NaN,NaN,NaN,4,NaN,"4,994",NaN,Mar 05
181,GM,Gambia,3,NaN,1,NaN,NaN,2,NaN,1,0.4,Mar 16
182,BT,Bhutan,3,NaN,NaN,NaN,NaN,3,NaN,4,NaN,Mar 05
183,CF,CAR,3,NaN,NaN,NaN,NaN,3,NaN,0.6,NaN,Mar 14
184,TD,Chad,3,NaN,NaN,NaN,NaN,3,NaN,0.2,NaN,Mar 18
185,LR,Liberia,3,NaN,NaN,NaN,NaN,3,NaN,0.6,NaN,Mar 15
186,LC,Saint Lucia,3,NaN,NaN,NaN,1,2,NaN,16,NaN,Mar 12
187,NaN,Sint Maarten,3,NaN,NaN,NaN,NaN,3,NaN,70,NaN,Mar 17
188,SO,Somalia,3,NaN,NaN,NaN,NaN,3,NaN,0.2,NaN,Mar 15
189,NaN,MS Zaandam,2,NaN,NaN,NaN,NaN,2,NaN,NaN,NaN,Mar 26
190,AI,Anguilla,2,NaN,NaN,NaN,NaN,2,NaN,133,NaN,Mar 25
191,BZ,Belize,2,NaN,NaN,NaN,NaN,2,NaN,5,NaN,Mar 22
192,NaN,British Virgin Islands,2,NaN,NaN,NaN,NaN,2,NaN,66,NaN,Mar 24
193,GW,Guinea-Bissau,2,NaN,NaN,NaN,NaN,2,NaN,1,NaN,Mar 24
194,KN,Saint Kitts and Nevis,2,NaN,NaN,NaN,NaN,2,NaN,38,NaN,Mar 24
195,NaN,Turks and Caicos,2,NaN,NaN,NaN,NaN,2,NaN,52,NaN,Mar 22
196,LY,Libya,1,NaN,NaN,NaN,NaN,1,NaN,0.1,NaN,Mar 23
197,PG,Papua New Guinea,1,NaN,NaN,NaN,NaN,1,NaN,0.1,NaN,Mar 19
198,VC,St. Vincent Grenadines,1,NaN,NaN,NaN,NaN,1,NaN,9,NaN,Mar 10
199,TL,Timor-Leste,1,NaN,NaN,NaN,NaN,1,NaN,0.8,NaN,Mar 20
200,CN,China,"81,394",+54,"3,295",+3,"74,971","3,128",886,57,2,Jan 10

In [4]:
np.nan

nan